

.news{
    color: white;
    // display: grid;
    // grid-template-columns: 400px;
    // height: 200px;
    // position: absolute;
    // grid-template-rows: 80px; 
    // grid-column-gap: 10px;
    // grid-row-gap: 15px;
    
}

.description{
    display: grid;
    grid-template-columns: 350px;
    // position: relative;
    // background: red;


}